# TransEscolar

./: .dockerignore  .gitignore  Dockerfile  TransporteEscolar.slnx  docker-compose.yml  migrations_supabase.sql
FrontEnd/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.ts
FrontEnd/src/: index.css  main.tsx
LandingPage/: Dockerfile  index.html  nginx.conf  nginx.main.conf  package-lock.json  package.json  tailwind.config.js
LandingPage/src/: App.tsx  index.css
Mobile/: .gitignore  capacitor.config.ts  generate-icons.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Mobile/android/: capacitor.settings.gradle
Mobile/src/: App.tsx  index.css  main.tsx
docker/: init.sql
src/TransporteEscolar.API/: Program.cs  TransporteEscolar.API.csproj  TransporteEscolar.API.csproj.lscache  TransporteEscolar.API.http  appsettings.json
src/TransporteEscolar.API/Common/: ApiResponse.cs  BaseController.cs
src/TransporteEscolar.API/Controllers/: AlunosController.cs  AssinaturaController.cs  AuthController.cs  BackofficeController.cs  ContatoController.cs  DispositivosController.cs  EscolasController.cs  FaltasController.cs  FinanceiroController.cs  MensalidadesController.cs  MotoristasController.cs  RecadosController.cs  ResponsaveisController.cs  RotasController.cs  TransportesController.cs  ViagensController.cs  WebhooksController.cs
src/TransporteEscolar.API/Middleware/: ExceptionMiddleware.cs
src/TransporteEscolar.API/Properties/: launchSettings.json
src/TransporteEscolar.Application/: DependencyInjection.cs  TransporteEscolar.Application.csproj  TransporteEscolar.Application.csproj.lscache
src/TransporteEscolar.Domain/: TransporteEscolar.Domain.csproj.lscache
src/TransporteEscolar.Infrastructure/: DependencyInjection.cs  TransporteEscolar.Infrastructure.csproj  TransporteEscolar.Infrastructure.csproj.lscache
src/TransporteEscolar.Infrastructure/BackgroundJobs/: VerificarInadimplenciaJob.cs
src/TransporteEscolar.Infrastructure/Persistence/: AppDbContext.cs
src/TransporteEscolar.Infrastructure/Persistence/Configurations/: AlunoConfiguration.cs  AssinaturaConfiguration.cs  CheckInConfiguration.cs  DispositivoTokenConfiguration.cs  EmailLogConfiguration.cs  EscolaConfiguration.cs  FaltaConfiguration.cs  LancamentoFinanceiroConfiguration.cs  MensalidadeConfiguration.cs  MotoristaConfiguration.cs  PagamentoAssinaturaConfiguration.cs  PlanoConfiguration.cs  ResponsavelConfiguration.cs  RotaConfiguration.cs  TransportadorConfiguration.cs  TransporteConfiguration.cs  UsuarioConfiguration.cs  ViagemConfiguration.cs  ViagemPercursoConfiguration.cs
src/TransporteEscolar.Infrastructure/Persistence/Migrations/: 20260514234324_InitialCreate.Designer.cs  20260514234324_InitialCreate.cs  20260515001746_AddUsuarios.Designer.cs  20260515001746_AddUsuarios.cs  20260515022718_AddMensalidadesECamposAluno.Designer.cs  20260515022718_AddMensalidadesECamposAluno.cs  20260515025246_AddTurnoAlunoEMustChangePassword.Designer.cs  20260515025246_AddTurnoAlunoEMustChangePassword.cs  20260515223440_AddMultiTenantBackoffice.Designer.cs  20260515223440_AddMultiTenantBackoffice.cs  20260517025622_AddRecados.Designer.cs  20260517025622_AddRecados.cs  20260517044418_RemoveTransporteIdFromCheckIn.Designer.cs  20260517044418_RemoveTransporteIdFromCheckIn.cs  20260519010452_SeedSuperAdmin.Designer.cs  20260519010452_SeedSuperAdmin.cs  20260522165338_ResetSuperAdminPassword.Designer.cs  20260522165338_ResetSuperAdminPassword.cs  20260522170331_FixSuperAdminPasswordHash.Designer.cs  20260522170331_FixSuperAdminPasswordHash.cs  20260522231556_AddEmailLogs.Designer.cs  20260522231556_AddEmailLogs.cs  20260525230714_AddViagemAndUpdateCheckIn.Designer.cs  20260525230714_AddViagemAndUpdateCheckIn.cs  20260526232838_AddViagemPercurso.Designer.cs  20260526232838_AddViagemPercurso.cs  20260526235604_AddEnderecoAluno.Designer.cs  20260526235604_AddEnderecoAluno.cs  20260527013015_LimparDados.Designer.cs  20260527013015_LimparDados.cs  20260527021552_RecriaSuperAdmin.Designer.cs  20260527021552_RecriaSuperAdmin.cs  20260527233050_AdicionarFaltas.Designer.cs  20260527233050_AdicionarFaltas.cs  20260528000535_AdicionarCienciaTransportadorEmFaltas.Designer.cs  20260528000535_AdicionarCienciaTransportadorEmFaltas.cs  20260528002711_AdicionarAlunoNomesEmRecados.Designer.cs  20260528002711_AdicionarAlunoNomesEmRecados.cs  20260528005358_AddCienciaAdminToRecados.Designer.cs  20260528005358_AddCienciaAdminToRecados.cs  (+15 more)
src/TransporteEscolar.Infrastructure/Repositories/: AlunoRepository.cs  AssinaturaRepository.cs  BaseRepository.cs  DispositivoTokenRepository.cs  EmailLogRepository.cs  EscolaRepository.cs  FaltaRepository.cs  LancamentoFinanceiroRepository.cs  MensalidadeRepository.cs  MotoristaRepository.cs  PlanoRepository.cs  RecadoRepository.cs  ResponsavelRepository.cs  RotaRepository.cs  TransportadorRepository.cs  TransporteRepository.cs  UsuarioRepository.cs  ViagemPercursoRepository.cs  ViagemRepository.cs
src/TransporteEscolar.Infrastructure/Services/: AbacatePayService.cs  CurrentTenantService.cs  EmailService.cs  FirebasePushService.cs  NominatimGeocodingService.cs  PasswordHasher.cs  TokenService.cs
tests/TransporteEscolar.Application.Tests/: TransporteEscolar.Application.Tests.csproj  TransporteEscolar.Application.Tests.csproj.lscache  (+1 more)
(+419 files in other folders)
